<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">

	<title>Portfolio Site</title>


	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/pure-min.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/Portfolio.css">
	<link rel="stylesheet" type="text/css" href="assets/js/lib/fontawesome-free-5.3.1-web/css/all.css">
	
</head>
<body>

<!-- Header Section
====================================================-->
<header>
	<nav class="navbar navbar-inverse  navbar-fixed-top">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
				<a href="#home" class="navbar-brand">Home</a>
			</div>
			<div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav navbar-nav navbar-center">
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#Contact">Contact</a></li>
					</div>
				</div>
			</div>
	</nav>
</header>
<!-- Home Page
======================================================== -->
<section id="home" class="home_background">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h2>HELLO WORLD!</h2>
					<h1>I'm Lucky Uhunmwangho</h1>
					<h3>Full Stack Javascript Developer | Part-time Superhero</h3>
					<hr>
					<a href="#about"><button class="btn btn-lg"><i class="fas fa-angle-down"><br>
					</i> More About Me</button></a>
					<div>	
						<ul  class="social-links">	
						  <li><a href="#"><i class="fab fa-facebook"></i></a><br>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a><br>
							</li>
							<li><a href="https://github.com/luckyuhuns"><i class="fab fa-github"></i></a><br>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a><br>
							</li>
							<li><a href="#"><i class="fab fa-instagram"></i></a><br>
							</li>
						</ul> 
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>


<!-- About
====================================================== -->

<section id="about" class="about_background">
		<div class="container">
		

			<h2  >About Me</h2>
			<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="http://i.imgur.com/qK42fUu.jpg">
				</div>
			</div>

			<div class="col-lg-8 col-sm-6">
				
			
			<h5>Let me introduce myself.</h5>
			<p>
				Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt
			</p>
			<p>
				quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
Check your internet connection.
Check any cables and reboot any routers, modems, or other network devices you may be using.

Allow Opera to access the network in your firewall or antivirus settings.
If it is already listed as a program allowed to access the network, try removing it from the list and adding it again.

If you use a proxy server…
Check your proxy settings or contact your network administrator to make sure the proxy server is working. If you don't believe you should be using a proxy server: Go to the Main menu > Settings > Change proxy settings… > LAN Settings and deselect "Use a proxy server for your LAN".
			</p>
		</div>
		</div>
		<div>
			<h3>MY OBJECTIVES</h3>
			<ul>
				<li></li>
			</ul>
		</div>

	</div>
	
	
</section>


<!-- PORTFOLIO
========================================================= -->
<section id="portfolio" class="portfolio_background">
	<div class="container">
		<h2>Portfolio</h2>
		<p><strong>Checkout Some of My Works</strong></p>
		<div class="row">

			<!-- First Project -->
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<a href="projects/project1.html"><img src="images/yelpcamp/Capture1.jpg"></a>
				</div>
			</div>

			<!-- Second Project -->
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<a href="projects/project2.html"><img src="images/yelpcamp/portfolio-home.jpg"></a>
				</div>
			</div>

			<!-- Third Project -->
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<a href="projects/project3.html"><img src="images/my_todo/todo-list.jpg"></a>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<a href="projects/project4.html"><img src="images/kezatap/home.jpg"></a>
				</div>
			</div>

			<!-- Second Project -->
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<a href="projects/project5.html"><img src="images/rgb_game/main page.jpg"></a>
				</div>
			</div>

			

		</div>
	</div>
</section>


<!-- CONTACT SECTION
======================================================== -->
<section  id="Contact" class="contact_background"> 
	<div  >
		<div class="container">
			<h2>Contact Me</h2>

	  <aside>
	       <p>
	           I would <em>love</em> to hear from you! </p>
	           <p>Please use the <b><em>Contact Form</em></b>
	           to send me a message.
	       </p>
	   </aside>
			<div class="row">
				<div class="col-lg-8 col-sm-6">

					<!-- SpamBot Prevention Form
					======================================================= -->
					<form action="https://script.google.com/macros/s/..." method="post">
					  <!--input id must be honeypot or else it wont work-->
					  <label class="sr-only">Keep this field blank</label>
					  <input id="honeypot" type="text" name="honeypot" value="" />
					  <!--the rest of your form-->
					</form>


					<!-- Email Form
					=========================================================-->
			
					<form class="gform" method="POST"
					  action="https://script.google.com/macros/s/AKfycbwMxYDrufp73bKdU8gMvxFDdHRuzcR4IKQUB33B7GqwyfyZS04/exec">
					    <!-- change the form action to your script url -->

					    <div class="form-elements">

					  <div class="form-group">
					    <label for="name">Name:</label>
					    <input type="text" class="form-control" id="name" placeholder="What your mom calls you">
					  </div>

					   <div class="form-group">
					    <label for="name">Subject:</label>
					    <input type="text" class="form-control" id="Subject" placeholder="Subject of mail">
					  </div>

					  <div class="form-group">
					     <label for="email"><em>Your</em> Email Address:</label>
					        <input id="email" name="email" class="form-control" type="email" value=""
					        required placeholder="your.name@email.com"/>
					        <span class="email-invalid" style="display:none">
					          Must be a valid email address</span>
					  </div>

					  <div class="form-group">
					    <label for="message">Message: </label>
					    <textarea id="message" class="form-control" name="message" rows="10"
					     placeholder="Tell me what's on your mind..."></textarea>
					  </div>

					  

					  <button type="submit" class="btn btn-success"><i 
					  	class="fas fa-paper-plane"></i>&nbsp;Submit</button>
					</div>

					<!-- Customise the Thankyou Message People See when they submit the form: -->
					    <div class="thankyou_message" style="display:none;">
					      <h2><em>Thanks</em> for contacting me!
					        I will get back to you soon!</h2>
					    </div>
					</form>

				</div>

				<!-- Contact info
				================================================================ -->
				<div class="address" class="col-lg-4 col-sm-6">
					<h3><i class="fas fa-map-marked-alt"></i>Find me here</h3>
					<p>Number 4 Sakiru Owolabi Avenue, Selewu, Igbogbo, Ikorodu, Lagos, Nigeria.</p>

					<h3><i class="fas fa-phone"></i>Call me</h3>
					<li>+2348151165281</li>
					<li>+2348169627988</li>
					
				
				</div>
				
				
			</div>
		</div>
</div>
</section>
	
	<!-- FOOTER
	==================================================== -->
<footer>

	<div class="social-icons">
	
	<ul  class="social-links">

	  <li><a href="#"><i class="fab fa-facebook"></i></a><br>
		</li>
		<li><a href="#"><i class="fab fa-twitter"></i></a><br>
		</li>
		<li><a href="https://github.com/luckyuhuns"><i class="fab fa-github"></i></a><br>
		</li>
		<li><a href="#"><i class="fab fa-linkedin-in"></i></a><br>
		</li>
		<li><a href="#"><i class="fab fa-instagram"></i></a><br>
		</li>
	</ul> 
	<p id="designed-by">Designed by Lucky Uhunmwangho</p>
	</div>			
</footer>				

<!-- SCRIPTS
   ================================================== -->
   <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" src="assets/js/form-submission-handler.js"></script>
<!-- END -->
<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/portfolio.js"></script>


</body>
</html>